# TechnicalAnalysis

./: README.md  pom.xml
src/DBConnection/: DBConnection.java  DataReciever.java
src/DataStructures/: OHLC.java  PTuple.java  TickerData.java  Tuple.java
src/FA/: DG.java
src/JfreeCharts/: PlotChart.java
src/Lib/: ChaikinVolume.java  Exchanges.java  Indicators.java  MovingAverages.java  TD.java
src/TaLib/: ChaikinVolume.java  Exchanges.java  Indicators.java  MovingAverages.java  TD.java
src/com/Engine/: Mailer.java  Main.java  RiskManager.java  SystemOne.java  SystemThree.java  SystemTwo.java  Trade.java  TradeManager.java
test/com/Engine/: RiskManagerTest.java  SystemOneTest.java  TradeManagerTest.java
